<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,900" rel="stylesheet" type="text/css">
    <title>Cipher - transposition Cipher</title>
  </head>
  <style>
    body{
      margin: 10px;
      outline: 0;
      font-family: 'Montserrat', sans-serif;
      color: #444;
    }
    p{
      margin: 20px;
    }
    div.wrapper{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      height: 90vh;
    }

    .buttons button{
      margin: 10px;
      outline: none;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      font-weight: 900;
      background: #71DB77;
      border-radius: 2px;
      font-size: 18px;
      /* letter-spacing:.5px; */
    }

    button:focus {
      background: #71DB7799;
    }

    input{
      border: none;
      outline: none;
      border-bottom: 2px solid #71DB77;
      font-weight: 600;
      padding-left: 20px
    }

    .output{
      font-size: 40px;
    }

    .out{
      border: 1px solid #71DB77;
      padding: 20px;
      border-radius: 5px;
      min-width: 60vw;
      overflow-x: auto;
    }

  </style>
  <body>
    <div class="wrapper">
    <h1>This is a transposition cipher HTML.</h1>
    <!-- <h4>Check the console for result.</h4> -->
    <div class="plain-text">
      <label for="">Enter your text here[small letters]: </label>
      <input type="text" name="plain" value="" id='input'>
    </div>

    <div class="key">
      <label for="">Enter your key here[letter]: </label>
      <input type="password" name="key" value="" id="key">
    </div>
    <div class="buttons">
      <button type="button" name="button" onclick="encrypt()">Encrypt</button>
      <button type="button" name="button" onclick="decrypt()">Decrypt</button>
    </div>

    <div class="out">
      <span>output:</span>
      <div class="output" id="output"></div>
    </div>

  </div>
  </body>
  <script src="js/transposition.js"></script>
</html>
